REACT_APP_ACCESS_KEY=QtfrdkHxIgwn2-FiKzRIqN7Fy9PBTPwLu0awfGBrmno
REACT_APP_SECRET=b_bXNwDhnl4KlbytchB7j5pki8zrp-boe22qoiEeyRk

REACT_APP_AUTH_DOMAIN=dev-hc7hd6oh.us.auth0.com
REACT_APP_CLIENT_ID=RVp9aStM01whqBeeRrxzlUOvAxKt5GBK
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JDBPhEkyZoZHqgbsj44RlMMFw5NUn3b2D7ypI4W34pllDBNghM2jfQzBBjwMdkb32q2gKVhMuyxdMhqtHxEMGuV00QTLTeMkK
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JDBPhEkyZoZHqgbNUFORPm78phXFvLSuBGKYbX4HOB3pazSdKHmnadmv6E7HnZtjtPCBNmEREoCdtUqYBW5I1YP00xSxZLg9k

REACT_APP_CHEC_PUBLIC_KEY=pk_3038339c08ea03ba0eda9497368dd54bcf4872d7f5e99


